<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/listFragment">

    <fragment
        android:id="@+id/listFragment"
        android:name="com.example.todolist.screens.list.ListFragment"
        android:label="fragment_list"
        tools:layout="@layout/fragment_list" >
        <action
            android:id="@+id/action_listFragment_to_taskFragment"
            app:destination="@id/taskFragment" />
        <action
            android:id="@+id/action_listFragment_to_taskBuilderFragment"
            app:destination="@id/taskBuilderFragment" />
    </fragment>
    <fragment
        android:id="@+id/taskFragment"
        android:name="com.example.todolist.screens.task.TaskFragment"
        android:label="fragment_task"
        tools:layout="@layout/fragment_task" >
        <action
            android:id="@+id/action_taskFragment_to_listFragment"
            app:destination="@id/listFragment" />
    </fragment>
    <fragment
        android:id="@+id/taskBuilderFragment"
        android:name="com.example.todolist.screens.taskbuilder.TaskBuilderFragment"
        android:label="fragment_task_builder"
        tools:layout="@layout/fragment_task_builder" >
        <action
            android:id="@+id/action_taskBuilderFragment_to_listFragment"
            app:destination="@id/listFragment" />
    </fragment>
</navigation>